spring.datasource.url=postgresql://oushnik:80dZ5TMaTyex0bPcZWC1WIKUWblllkNi@dpg-d40f689r0fns739dpagg-a.singapore-postgres.render.com/dsatracker
spring.datasource.username=oushnik
spring.datasource.password=80dZ5TMaTyex0bPcZWC1WIKUWblllkNi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

